<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-ios;net9.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>FerrumApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<ApplicationTitle>FerrumApp</ApplicationTitle>
		<ApplicationId>com.ferrum.app</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

		<!-- iOS: NativeAOT for AOT-compatible interop -->
		<PublishAot Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == 'iOS'">true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<!-- Ferrum Framework -->
		<PackageReference Include="Ferrum.Framework" Version="FERRUM_VERSION" />
	</ItemGroup>

	<!--
		Native library references:
		After building your native library (see README.md), uncomment and adjust paths below.

		iOS: XCFramework
		<ItemGroup Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == 'iOS'">
			<NativeReference Include="native/ios/libmylib.xcframework">
				<Kind>Framework</Kind>
				<SmartLink>true</SmartLink>
			</NativeReference>
		</ItemGroup>

		Android: .so Files
		<ItemGroup Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == 'Android'">
			<AndroidNativeLibrary Include="native/android/jniLibs/arm64-v8a/libmylib.so" />
			<AndroidNativeLibrary Include="native/android/jniLibs/armeabi-v7a/libmylib.so" />
			<AndroidNativeLibrary Include="native/android/jniLibs/x86_64/libmylib.so" />
		</ItemGroup>
	-->

</Project>
