<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Ferrum.Codegen</RootNamespace>
    <AssemblyName>ferrum-codegen</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--
      Publish as a dotnet global/local tool.
      Install:  dotnet tool install -g Ferrum.Codegen
      Invoke:   ferrum-codegen -input add.h -output AddBindings.cs
    -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ferrum-codegen</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackageId>Ferrum.Codegen</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Ferrum Contributors</Authors>
    <Description>
      Code generator that parses a C header file and emits [LibraryImport]
      P/Invoke bindings and blittable struct definitions for .NET MAUI / NativeAOT.
      Fails loudly on constructs it cannot safely bind.
    </Description>
    <PackageTags>codegen;pinvoke;maui;nativeaot;interop</PackageTags>
    <RepositoryUrl>https://github.com/ayersdecker/ferrum</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
