<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Ferrum.Framework.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit"                   Version="2.9.3"  />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Ferrum.Framework.csproj">
      <!-- Skip mobile TFMs when the test project is built without mobile workloads. -->
      <SetTargetFramework>TargetFramework=net9.0</SetTargetFramework>
      <AdditionalProperties>FerrumSkipMobile=true</AdditionalProperties>
    </ProjectReference>
    <ProjectReference Include="..\..\tools\codegen\Ferrum.Codegen.csproj" />
  </ItemGroup>

</Project>
