<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-ios;net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>MinimalDemo</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <ApplicationTitle>Ferrum Minimal Demo</ApplicationTitle>
    <ApplicationId>com.ferrum.minimaldemo</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <!-- Suppress MAUI implicit package reference warning -->
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

    <!-- iOS: NativeAOT for AOT-compatible interop -->
    <PublishAot Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == 'iOS'">true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Framework\Ferrum.Framework.csproj" />
  </ItemGroup>

  <!--
    Native library references.

    iOS: The static library must be built as an XCFramework first:
      ./native/scripts/build_ios.sh
    Then uncomment the NativeReference below:

    <ItemGroup Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == 'iOS'">
      <NativeReference Include="$(MSBuildThisFileDirectory)..\..\artifacts\ios\libferrum_test_stub.xcframework">
        <Kind>Framework</Kind>
        <SmartLink>true</SmartLink>
      </NativeReference>
    </ItemGroup>

    Android: The shared libraries (.so) must be built first:
      ./native/scripts/build_android.sh
  -->

  <ItemGroup Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == 'Android'">
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\..\artifacts\android\jniLibs\arm64-v8a\libferrum_test_stub.so" />
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\..\artifacts\android\jniLibs\armeabi-v7a\libferrum_test_stub.so" />
    <AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)..\..\artifacts\android\jniLibs\x86_64\libferrum_test_stub.so" />
  </ItemGroup>

</Project>
